<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>96ee7890-c96b-49a3-9106-161bb01f2c16</SharedGUID>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)js\default.js" />
    <Content Include="$(MSBuildThisFileDirectory)js\winstore-jscompat.js" />
  </ItemGroup>
</Project>